<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
</head>
<body>
	<div ng-app="movies" ng-controller="MovieController">
		<div class="search">
			<input type="text" ng-model="searchText" ng-change="fetchMovies()" ng-model-options="{ debounce: 500 }" placeholder="Search..." />
		</div>
		<div class="movies-list">
			<div ng-repeat="movie in data.results | limitTo:3" class="movies-list-item">
				<div class="movies-poster">
					<a href="{{Api.API_MOVIE_PATH}}{{movie.id}}">
						<img src="{{Api.API_POSTER_PATH + Api.API_POSTER_WIDTH + movie.poster_path}}">
					</a>
				</div>
				<div class="movies-title">
					<span>
						{{movie.title}}
					</span>
				</div>
			</div>
		</div>	
	</div>
</body>
</html>

<script>
	var moviesApp = angular.module("movies", [])
		.constant('Api', 
		{
			// api details: https://developers.themoviedb.org/3/search/search-movies
			API_PATH: "https://api.themoviedb.org/3/search/movie",
			API_KEY: "?api_key=51256da85dfad7a08efccc73365338e1",
			API_POSTER_PATH: "http://image.tmdb.org/t/p/",
			API_MOVIE_PATH: "https://www.themoviedb.org/movie/",
			API_POSTER_WIDTH : "/w92",
			API_QUERY_KEYWORD: "&query=",
		})
		.run(function ($rootScope, Api) 
		{
      		$rootScope.Api = Api;
   		});
	

	moviesApp.controller("MovieController", function($scope, $http, $rootScope) 
	{

		$scope.data = [];
		$scope.searchText = "";
		
		$scope.fetchMovies = function()
		{
			$http.get( $rootScope.Api.API_PATH + $rootScope.Api.API_KEY + $rootScope.Api.API_QUERY_KEYWORD + $scope.searchText )
			.then(function(response)
			{ 
				$scope.data = response.data;
				console.log($scope.data);
			});
		}
	});
</script>

<style>

html 
{
  background-color: #edf0f5;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.search input
{
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('https://d30y9cdsu7xlg0.cloudfront.net/png/105498-200.png');
    background-position: 10px 10px; 
	background-size: 20px 20px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.search input:focus 
{
    width: 30%;
}

.search
{
	width: 100%;
	float:left;
}

.movies-list
{
	width: 30%;
	float:left;
}

.movies-list-item
{
	width: 100%;
	padding: 1%;
	margin: 2px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid grey;
	box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
	float:left;
	position: relative;
	background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.5) 100%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.5) 100%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#80000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

.movies-title
{
	color: #6f6f6f;
	display: inline-block;
	font-size: 26px;
	margin: 0 auto;
	font-weight: bold;
	position: absolute;
	top: 50%; 
	left: 110px;
	transform: translate(0%,-50%);
}

.movies-poster
{
	display: inline-block;
	box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
	float:left;
}


</style>